@import '../shared/constants.less';

.word-view-container {
  min-height: 200px;
  margin-top: 20px;
  padding: 20px 10px;

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
