@import '../shared/constants.less';

.suggestion-component {
  border: 1px solid #d4d4d4;
  border-top: none;
  z-index: 99;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  max-height: 50vh;
  width: 85%;
  position: absolute;
  top: 100%;

  .suggestion-item {
    display: flex;
    width: 100%;
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:hover {
      background-color: #ecf0f7;
    }

    .thumbnail {
      width: 40px;
      height: 40px;
      img {
        width: 100%;
      }
    }

    .name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;
      color: @primary-color;
    }
  }
}

@media (max-width: 575px) {
  .suggestion-component {
    width: calc(100% - 20px);
  }
}
